a:hover {
  color: white;
}
/* header */

.border {
  border: solid 3px black;
}
a.active {
  color: blue;
}
#taitle-id {
  background: linear-gradient(to top, rgba(80, 68, 18, 0) 10%, transparent),
    url(freedom.png) left 10% bottom 10% / cover no-repeat border-box, #ff1b68;
  /* background-image: url("freedom.png"); 
  background-size: cover;
  background-position: left 10% bottom 20%;
  background-repeat: no-repeat;
  background-origin: border-box;
  background-clip: border-box;
  /* background-attachment: fixed; */
  /* background-image: linear-gradient(red, blue);
  background-image: radial-gradient(
    ellipse -corner at 20% 50%,
    red,
    blue,
    green
  /* ); */
  width: auto;
  height: 44vh;
  margin-top: 2rem;
  /* border: 5px dashed red; */
  position: relative;
}
.heading-1 {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  position: absolute;
  bottom: 5%;
  left: 3%;
  font-size: 0.7rem;
}

@media (min-width: 40rem) and (min-height: 40rem) {
  .heading-1 {
    font-size: 2rem;
  }
  #taitle-id {
    height: 40vh;
    background-position: 50% 25%;
  }
}
@media (min-width: 60rem) {
  .heading-1 {
    font-size: 5rem;
  }
  #taitle-id {
    height: 50vh;
    background-position: 50% 25%;
  }
}
span {
  padding: 5px;
  font-size: 1.3rem;
  font-weight: bolder;
}

.plan {
  background: #d5ffdc;
  text-align: center;
  padding: 1rem;
  margin: 0.5rem 0;
  width: 100%;
}
@media (min-width: 200rem), (orientation: landscape) {
  .plan-taitel {
    width: 100%;
    color: #2ddf5c;
    text-align: center;
  }
}
.plan-price {
  color: #858585;
}
.plan-taitels {
  color: #0c4f1f;
}
.paln-heilight .plan-taitels {
  color: white;
}
.paln-heilight .plan-price {
  color: #0c4f1f;
}
.plan-heading {
  background: white;
  color: #19b84c;
  padding: 7px;
  box-shadow: 2px 2px 2px 2px rgb(0, 0, 0);
  border-radius: 8px;
}
.paln-heilight {
  background: #19b84c;
  color: white;
  box-shadow: 2px 2px 2px 2px rgb(0, 0, 0);
  border-radius: 8px;
}

.plan-features {
  list-style: none;
  margin: 0;
  padding: 0;
}
.plan-features li {
  margin: 8px 0;
}
@media (min-width: 40rem) {
  .plan {
    display: inline-block;
    width: 30%;
    vertical-align: middle;
  }
}
/* key section */

#key-features .plan-taitel {
  color: white;
  margin: 32px;
}
#key-features {
  background-color: #ff1b68;
  margin-top: 80px;
  padding: 16px;
}
.key-feature-list {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}
.key-feature {
  /*display: inline-block;*/
  /*width: 30%;*/
  vertical-align: top;
}
.key-image {
  background: #ffcede;
  width: 128px;
  height: 128px;
  border: 2px solid #424242;
  border-radius: 50%;
  margin: auto;
  padding: 30px;
}
.key-feature-paragraph {
  text-align: center;
  font-weight: bold;
  color: white;
  font-size: 20px;
  vertical-align: top;
}
@media (min-width: 40rem) {
  .key-feature {
    display: inline-block;
    width: 30%;
    max-width: 25rem;
    vertical-align: top;
  }
}
/**footer **/

/*h1 tag*/

.modal {
  position: fixed;
  display: none;
  z-index: 200;
  top: 20%;
  left: 30%;
  width: 40%;
  background: white;
  padding: 1rem;
  border: 1px solid #ccc;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

.modal__title {
  text-align: center;
  margin: 0 0 1rem 0;
}

.modal__actions {
  text-align: center;
}

.modal__action {
  border: 1px solid #0e4f1f;
  background: #0e4f1f;
  text-decoration: none;
  color: white;
  font: inherit;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.modal__action:hover,
.modal__action:active {
  background: #2ddf5c;
  border-color: #2ddf5c;
}

.modal__action--negative {
  background: red;
  border-color: red;
}

.modal__action--negative:hover,
.modal__action--negative:active {
  background: #ff5454;
  border-color: #ff5454;
}
